Define RUTA_PROYECTO /home/ubuntu/SCATUAZ
Define RUTA_ENV /home/ubuntu/SCATUAZ/env_scatuaz
Define RUTA_WSGI ${RUTA_PROYECTO}/scatuaz

WSGIDaemonProcess SCATUAZ python-path=${RUTA_PROYECTO}:${RUTA_ENV}/lib/python3.6/site-packages

WSGIProcessGroup SCATUAZ

WSGIScriptAlias / ${RUTA_WSGI}/wsgi.py process-group=SCATUAZ

WSGIPythonPath ${RUTA_PROYECTO}

LogLevel info
ErrorLog "${RUTA_PROYECTO}/log"
CustomLog "${RUTA_PROYECTO}/log" common

Alias /static/ ${RUTA_PROYECTO}/static/
<Directory ${RUTA_PROYECTO}/static/>
        Require all granted
</Directory>

Alias /media/ ${RUTA_PROYECTO}/media/
<Directory ${RUTA_PROYECTO}/media/>
        Require all granted
</Directory>

<Directory ${RUTA_WSGI}>
        <Files wsgi.py>
            Require all granted
        </Files>
</Directory>
